
config 'openvpn' 'custom_ibvpn_dal_client'
	option 'config' '/etc/openvpn/ibvpn-dal.ovpn'
	option 'enabled' '1'

config 'openvpn' 'custom_ibvpn_phx_client'
	option 'config' '/etc/openvpn/ibvpn-phx.ovpn'

config 'openvpn' 'custom_private_tunnel_client'
	option 'config' '/etc/openvpn/private_tunnel_sjc.ovpn'

config 'openvpn' 'custom_stronvpn_client'
	option 'config' '/etc/openvpn/ovpn029.ovpn'

config 'openvpn' 'strongvpn_tcp_client'
	option 'enable' '0'
	list 'remote' '199.116.75.33 3690'
	option 'ca' '/etc/openvpn/ca.crt'
	option 'cert' '/etc/openvpn/ovpn029.crt'
	option 'key' '/etc/openvpn/ovpn029.key'
	option 'tls_auth' '/etc/openvpn/ta.key 1'
	option 'client' '1'
	option 'proto' 'tcp'
	option 'dev' 'tun'
	option 'resolv_retry' 'infinite'
	option 'nobind' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'verb' '4'
	option 'mute' '5'
	option 'tun_mtu' '1500'
	option 'mssfix' '1450'
	option 'script_security' '3 system'
	option 'up' '/etc/openvpn/up.sh'

config 'openvpn' 'strongvpn_udp_client'
	option 'enable' '0'
	list 'remote' '188.40.203.151 4672'
	option 'ca' '/etc/openvpn/ca.crt'
	option 'cert' '/etc/openvpn/ovpn029.crt'
	option 'key' '/etc/openvpn/ovpn029.key'
	option 'tls_auth' '/etc/openvpn/ta.key 1'
	option 'client' '1'
	option 'dev' 'tun'
	option 'resolv_retry' 'infinite'
	option 'nobind' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'verb' '4'
	option 'mute' '5'
	option 'tun_mtu' '1500'
	option 'fragment' '1300'
	option 'mssfix' '1450'
	option 'script_security' '3 system'
	option 'up' '/etc/openvpn/up.sh'

config 'openvpn' 'custom_config'
	option 'config' '/etc/openvpn/my-vpn.conf'

config 'openvpn' 'sample_server'
	option 'port' '1194'
	option 'proto' 'udp'
	option 'dev' 'tun'
	option 'ca' '/etc/openvpn/ca.crt'
	option 'cert' '/etc/openvpn/server.crt'
	option 'key' '/etc/openvpn/server.key'
	option 'dh' '/etc/openvpn/dh1024.pem'
	option 'server' '10.8.0.0 255.255.255.0'
	option 'ifconfig_pool_persist' '/tmp/ipp.txt'
	option 'keepalive' '10 120'
	option 'comp_lzo' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'status' '/tmp/openvpn-status.log'
	option 'verb' '3'

config 'openvpn' 'sample_client'
	option 'client' '1'
	option 'dev' 'tun'
	option 'proto' 'udp'
	list 'remote' 'my_server_1 1194'
	option 'resolv_retry' 'infinite'
	option 'nobind' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'ca' '/etc/openvpn/ca.crt'
	option 'cert' '/etc/openvpn/client.crt'
	option 'key' '/etc/openvpn/client.key'
	option 'comp_lzo' '1'
	option 'verb' '3'

config 'openvpn' 'client_tap_bridge'
	option 'dh' 'dh1024.pem'
	option 'ca' 'ca.crt'
	option 'key' 'my_client.key'
	option 'float' '1'
	option 'client' '1'
	option 'comp_lzo' '1'
	option 'dev' 'tap'
	option 'cert' 'my_client.crt'
	option 'management' '127.0.0.1 31194'
	option 'reneg_sec' '0'
	option 'verb' '3'
	option 'persist_key' '1'
	option 'nobind' '1'
	list 'remote' 'vpnserver.example.org'
	option 'remote_cert_tls' 'server'

